### direct log messages to stdout ###
log4j.rootLogger=info, stdout22,E,ERolling
log4j.appender.stdout22=org.apache.log4j.ConsoleAppender
log4j.appender.stdout22.Target=System.out
log4j.appender.stdout22.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout22.layout.ConversionPattern=%d{DATE} %5p %c:%L - %m%n
#log4j.appender.stdout22.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.E.File=../logs/error
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.appender.ERolling=org.apache.log4j.RollingFileAppender
log4j.appender.ERolling.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ERolling.File=../logs/error_rolling
log4j.appender.ERolling.Threshold=ERROR
log4j.appender.ERolling.layout=org.apache.log4j.PatternLayout
log4j.appender.ERolling.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.appender.ERolling.MaxFileSize=1200KB
log4j.appender.ERolling.MaxBackupIndex=100
log4j.appender.ERolling.Append=true
### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
### set log levels - for more verbose logging change 'info' to 'debug' ###
### 输出rest info 日志文件 ###
log4j.logger.rest_log=WARN,rest_log
log4j.appender.rest_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rest_log.File=../logs/house_rest.log
log4j.appender.rest_log.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.rest_log.Append=true
log4j.appender.rest_log.Threshold=WARN
log4j.appender.rest_log.layout=org.apache.log4j.PatternLayout
log4j.appender.rest_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
# 表示是否在控制台显示,true:显示;false :不显示
log4j.additivity.rest_log=true
log4j.logger.json_log=WARN,json_log
log4j.appender.json_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.json_log.File=../logs/house_json.log
log4j.appender.json_log.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.json_log.Append=true
log4j.appender.json_log.Threshold=WARN
log4j.appender.json_log.layout=org.apache.log4j.PatternLayout
log4j.appender.json_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.additivity.json_log=false
log4j.logger.loan_log=WARN,loan_log
log4j.appender.loan_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.loan_log.File=../logs/house_loan.log
log4j.appender.loan_log.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.loan_log.Append=true
log4j.appender.loan_log.Threshold=WARN
log4j.appender.loan_log.layout=org.apache.log4j.PatternLayout
log4j.appender.loan_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.additivity.loan_log=false
log4j.logger.reserved_log=WARN,reserved_log
log4j.appender.reserved_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reserved_log.File=../logs/house_reserved.log
log4j.appender.reserved_log.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.reserved_log.Append=true
log4j.appender.reserved_log.Threshold=WARN
log4j.appender.reserved_log.layout=org.apache.log4j.PatternLayout
log4j.appender.reserved_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.additivity.reserved_log=false
log4j.logger.pay_log=info,pay_log
log4j.appender.pay_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pay_log.File=../logs/house_pay.log
log4j.appender.pay_log.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.pay_log.Append=true
log4j.appender.pay_log.Threshold=WARN
log4j.appender.pay_log.layout=org.apache.log4j.PatternLayout
log4j.appender.pay_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.additivity.pay_log=false
### set log levels - for more verbose logging change 'info' to 'debug' ###
### 输出rest info 日志文件 ###
log4j.logger.exception_log=WARN,exception_log
log4j.appender.exception_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception_log.File=../logs/house_error.log
log4j.appender.exception_log.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.exception_log.Append=true
log4j.appender.exception_log.Threshold=WARN
log4j.appender.exception_log.layout=org.apache.log4j.PatternLayout
log4j.appender.exception_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.additivity.exception_log=false
log4j.logger.sms_log=INFO,sms_log
log4j.appender.sms_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sms_log.File=../logs/house_sms.log
log4j.appender.sms_log.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.sms_log.Append=true
log4j.appender.sms_log.Threshold=WARN
log4j.appender.sms_log.layout=org.apache.log4j.PatternLayout
log4j.appender.sms_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.additivity.sms_log=false
log4j.logger.sql_log=INFO,sql_log
log4j.appender.sql_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql_log.File=../logs/house_sql.log
log4j.appender.sql_log.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.sql_log.Append=true
log4j.appender.sql_log.Threshold=WARN
log4j.appender.sql_log.layout=org.apache.log4j.PatternLayout
log4j.appender.sql_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.additivity.sql_log=false
#log4j.logger.org.hibernate.stat=debug   NOTICE
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug
### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug
### log just the SQL
#log4j.logger.org.hibernate.SQL=trace
log4j.logger.com.shop.jn.aop.RSAUserAop=info
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=warn
#log4j.logger.com.house.ujiayigou.web.mapping.MyRequestMappingHandlerMapping=warn
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=warn
log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=warn
log4j.logger.org.hibernate.cfg.Environment=warn
log4j.logger.org.hibernate.dialect.Dialect=warn
log4j.logger.org.hibernate.engine.jdbc.internal.LobCreatorBuilder=warn
log4j.logger.org.springframework.web.context.ContextLoader=warn
log4j.logger.org.hibernate.engine.transaction.internal.TransactionFactoryInitiator=warn
log4j.logger.org.springframework.orm.hibernate4.HibernateTransactionManager=warn
log4j.logger.org.springframework.context=warn
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=warn
log4j.logger.org.hibernate.validator.internal.util.Version=warn
log4j.logger.org.springframework.web.servlet.DispatcherServlet=warn
log4j.logger.org.springframework.web.context.support.XmlWebApplicationContext=warn
log4j.logger.org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory=warn
log4j.logger.org.hibernate.annotations.common.Version=warn
log4j.logger.org.hibernate.stat.internal.StatisticsInitiator=info  
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=warn
log4j.logger.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=warn
log4j.logger.org.springframework.aop.framework.CglibAopProxy=warn
log4j.logger.org.springframework.beans.factory.annotation=warn
log4j.logger.org.springframework.core.io.support.PathMatchingResourcePatternResolver=warn
log4j.logger.org.springframework.core.env.PropertySourcesPropertyResolver=warn
log4j.logger.org.hibernate.type.BasicTypeRegistry=warn
#log4j.logger.com.shop.jn.aop.LoginTimesAop=info
#log4j.logger.com.shop.jn.aop.LoggerAop=info
#log4j.logger.com.shop.jn.interceptor.LoginTimesLimitInterceptor=info
#log4j.logger.com.shop.jn.service.UserService=info
### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace  
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=trace
### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug NOTICE
log4j.logger.com.io.hw.json.HWJacksonUtils=debug,json
log4j.appender.json=org.apache.log4j.DailyRollingFileAppender
log4j.appender.json.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.json.File=../logs/json
log4j.appender.json.Append=true
log4j.appender.json.Threshold=debug
log4j.appender.json.layout=org.apache.log4j.PatternLayout
log4j.appender.json.layout.ConversionPattern=[QC]%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
#log4j.logger.org.hibernate.engine.QueryParameters=debug
### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug
### log cache activity ###
#log4j.logger.org.hibernate.cache=debug
### log transaction activity
#log4j.logger.org.hibernate.transaction=debug
### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=trace
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
